<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
    	<title>Home | GRB</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
    	<link href="css/base.css" rel="stylesheet">
        <link href="css/cabecalho.css" rel="stylesheet">
        <link href="css/chamada.css" rel="stylesheet">
        <link href="css/destaques.css" rel="stylesheet">
        <link href="css/diferenciais.css" rel="stylesheet">
        <link href="css/sobre.css" rel="stylesheet">
        <link href="css/planos.css" rel="stylesheet">
        <link href="css/contato.css" rel="stylesheet">
        <link href="css/institucional.css" rel="stylesheet">
        <link href="css/rodape.css" rel="stylesheet">
    </head>
    <body>
        <header class="cabecalho container">
            <img src="img/logo (1).png" alt="Logo  GRB" class="cabecalho__logo">
            <nav class="cabecalho__navegacao">
                <ul>
                    <li class="cabecalho__link"><a href="#sobre">Sobre</a></li>
                    <li class="cabecalho__link"><a href="#planos">Planos</a></li>
                    <li class="cabecalho__link"><a href="#destaques">Destaques</a></li>
                    <li class="cabecalho__link"><a href="#institucional">Institucional</a></li>
                    <li class="cabecalho__link"><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
        	 <section class="chamada container">
                <h1 class="chamada__titulo">Aplicativos Na Medida</h1>
                <p class="chamada__texto">GRB tem um jeito inovador de comparar e montar aplicativos para pequenas e médias empresas.</p>
                <a href="#planos" class="chamada__botao botao">Conheça os planos</a>
         	 </section>
             <section class="destaques container">
               <h2 class="destaques__titulo"><a name="destaques">Destaques</a></h2>
			   <figure class="destaques__painel"> <a href="https://suporti.com/razoes-para-fazer-a-terceirizacao-de-ti/"><img src="img/ti.jpg" alt="Painel do post sobre terceirização de TI" class="destaques__painel-imagem"></a>
        	   <figcaption class="destaques__painel-texto">5 razões para fazer a terceirização de TI</figcaption>
	           </figure>
               <figure class="destaques__painel"> <a href="https://canaltech.com.br/software/tirar-fotos-melhores-no-celular/">
              <img src="img/dicas-fotografia.png" alt="Painel do post sobre fotografia com celular" class="destaques__painel-imagem"></a>
              <figcaption class="destaques__painel-texto">Veja dicas de como fotografar usando seu celular</figcaption>
              </figure>
              <a href="#contato" class="destaques__botao botao">Receber destaques por email</a>
           </section>
           <section class="diferenciais container">
             <ul class="diferenciais__lista">
                <li class="diferenciais__item diferenciais__item--tempo">
                 <h2 class="item__titulo">Tempo</h2>
                   <p class="item__texto">Tempo é importante! Trabalhamos em ritmo acelerado, atendendo rigorosamente aos prazos.</p>
                </li>
                <li class="diferenciais__item diferenciais__item--foco">
                 <h2 class="item__titulo">Foco</h2>
                  <p class="item__texto">Focamos no empreendimento! Oferecemos serviços de qualidade com preços acessíveis.</p>
                </li>
                <li class="diferenciais__item diferenciais__item--especialistas">
                 <h2 class="item__titulo">Especialistas</h2>
                  <p class="item__texto">Equipe experiente e especializada! Testamos todos os produtos antes do lançamento.</p>
                </li>
             </ul>
           </section>
         <section class="sobre container">
            <div class="sobre__conteudo">
             <h2 class="sobre__titulo"><a name="sobre"> Sobre</a></h2>
             <p class="sobre__texto">Criamos aplicativos personalizados para <strong class="sobre__texto--destaque">todas as pessoas</strong>!</p>
             <p class="sobre__texto">A manutenção de um aplicativo não pode ser um custo extra para o cliente, Na GRB você assina nosso serviço e a manutenção já está inclusa. Assim, você não se preocupa com manutenção, é tudo por nossa conta.</p>
             <p class="sobre__texto sobre__texto--destaque sobre__texto--divisao">Conte com uma equipe especializada e exclusiva pra projetos incríveis em qualquer plataforma.</p>
             <ul class="sobre__plataformas">
             <li><img src="img/android.png" alt="Ícone do Android"></li>
             <li><img src="img/apple.png" alt="Ícone da Apple"></li>
             <li><img src="img/windowsphone.png" alt="Ícone da Microsoft"></li>
             </ul>
             <p class="sobre__texto">Desenvolvemos aplicativos para todas as plataformas</p>
            </div>
             <img src="img/sobre-grb.png" alt="Sobre o GRB" class="sobre__imagem">
          </section>
          <section class="planos container">
            <h2 class="planos__titulo"><a name="planos">Planos</a></h2>
            <ul class="planos__cartoes">
            <li class="cartao cartao--start">
             <h3 class="cartao__titulo">Start</h3>
             <article class="cartao__conteudo">
              <p class="cartao__preco"><em>R$ 500</em></p>
              <p class="cartao__texto">5 manutenções mensais</p>
              <p class="cartao__texto">Cloud Computing&nbsp;</p>
              <p class="cartao__texto">1 sistema operacional</p>
              <a href="plano.html" class="cartao__botao cartao__botao--start botao">Assinar plano</a>
             </article>
            </li>
                    <li class="cartao cartao--ultra">
                        <h3 class="cartao__titulo">Ultra</h3>
                        <article class="cartao__conteudo">
                            <p class="cartao__preco"><em>R$ 1500</em></p>
                            <p class="cartao__texto">20 manutenções mensais</p>
                            <p class="cartao__texto">Cloud Computing&nbsp;</p>
                            <p class="cartao__texto">4 sistemas operacionais</p>
                            <p class="cartao__texto">24h de atendimento</p>
                            <a href="" class="cartao__botao cartao__botao--ultra botao">Assinar plano</a>
                        </article>
                    </li>
                    <li class="cartao cartao--mega">
                        <h3 class="cartao__titulo">Mega</h3>
                        <p class="cartao__preco"><em>R$ 1000</em></p>
                        <article class="cartao__conteudo">
                            <p class="cartao__texto">10 manutenções mensais</p>
                            <p class="cartao__texto">Cloud Computing</p>
                            <p class="cartao__texto">2 sistemas operacionais</p>
                            <a href="" class="cartao__botao cartao__botao--mega botao">Assinar plano</a>
                        </article>
                    </li>
                </ul>
            </section>
            <section class="contato container">
                <h2 class="contato__titulo"><a name="contato">Contato</a></h2>
                <p>Entre em contato com a gente</p><br>
                <!--<a href="contato.html" class="contato__botao botao">Entre em contato</a>-->
				<div class="container">  
		  			<form action="#" class="form-contact" method="post" tabindex="1">  
					 <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />  
					 <input type="email" class="form-contact-input" name="email" placeholder="Email" required />  
					 <input type="tel" class="form-contact-input" name="tel" placeholder="Telefone" />  
					 <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>  
					 <button type="submit" class="form-contact-button">Enviar</button>  
		  			</form>  
		        </div> 		
			</section>
            <section class="institucional container">
                <h2 class="institucional__titulo"><a name="institucional">Institucional</a></h2>
                <p class="institucional__descricao">Nossa missão é fornecer soluções de suporte de TI para pequenas e médias empresas, de forma organizada e competente, primando por uma experiência positiva no relacionamento com nossos clientes, parceiros e colaboradores.</p>
              <address class="institucional__endereco">Av Campos Sales, 281, Centro - Barueri<article class="institucional__contato">
                        <p><a href="tel:+99999999" class="institucional__contato-telefone">(11) 9999-9999</a> ou <a href="mailto:contato@apeperia.com" class="institucional__contato-email">grbbarueri@gmail.com</a></p>
                    </article>
                </address>
				<h2 class="contato__titulo">APOIAMOS ESSE PROJETO:</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IKPw_lOxWhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
        <footer class="rodape container">
            <img src="img/logo (1).png" alt="Logo da GRB" class="rodape__logo">
            <ul class="rodape__social">
                <li><a href="#" class="rodape__midia"><img src="img/facebook.png" alt="Ícone do Facebook"></a></li>
                <li><a href="#" class="rodape__midia"><img src="img/twitter.png" alt="Ícone do twitter"></a></li>
                <li><a href="#" class="rodape__midia"><img src="img/instagram.png" alt="Ícone do Instagram"></a></li>
          </ul>
            <nav>
                <ul class="rodape__navegacao">
                    <li class="rodape__link"><a href="index.html">Home</a></li>
					<li class="rodape__link"><a href="sobre.html">Sobre</a></li>
                    <li class="rodape__link"><a href="planos.html">Planos</a></li>
                    <li class="rodape__link"><a href="destaques.html">Destaques</a></li>
                    <li class="rodape__link"><a href="institucional.html">Institucional</a></li>
                    <li class="rodape__link"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>